
Location Lookup APIs

GET /api/locations/provinces

Purpose: List all provinces in Việt Nam.
Response schema:
[
  {
    "id": 269,                 // ProvinceID (number)
    "name": "Lào Cai",         // ProvinceName
    "district_count": 9        // number of districts under this province
  },
  …
]







==================================
GET /api/locations/districts?province_id=<number>

Purpose: List districts belonging to a given province.
Query params:
province_id (required, number) – the province’s id from the previous API.
Response schema:
[
  {
    "id": 2264,                // DistrictID
    "name": "Huyện Si Ma Cai",
    "province_id": 269,
    "ward_count": 16           // number of wards/communes in this district
  },
  …
]
GET /api/locations/wards?district_id=<number>



========================================
Purpose: List wards/communes belonging to a district.
Query params:
district_id (required, number) – district id from the previous API.
Response schema:
[
  {
    "code": "90816",           // WardCode (string)
    "name": "Thị Trấn Si Ma Cai",
    "district_id": 2264,
    "province_id": 269
  },
  …
]
